1570216792a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1406:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[carousel]
id = 1

[searchInput]
useAutoComplete = 1
autoCompleteResultCount = 5
showProviderBadge = 1

[slider]
autoplay = 1
loop = 1
bootstrap = 1
==
<section class="home-title">
                {% component 'slider' %}
            <!--
            <div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                    <iframe src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            -->
</section>

<br />

{% component 'searchInput' %}

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>What we do</span></h4>
            <p>He hasn't got a freckle my mad as a middy. Trent from punchy maccas no dramas shazza got us some ripper. As dry as a bradman flamin lets throw a cut lunch commando.</p>

            {% partial 'services' %}
        </div>
    </div>
    
    <!-- Blog -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>Latest News</span></h4>
            <p>Follow our latest news !</p>
            {% partial 'latestArticles' %}
        </div>
    </div>

</div>

<br />";s:5:"mtime";i:1570214495;s:6:"markup";s:1195:"<section class="home-title">
                {% component 'slider' %}
            <!--
            <div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                    <iframe src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            -->
</section>

<br />

{% component 'searchInput' %}

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>What we do</span></h4>
            <p>He hasn't got a freckle my mad as a middy. Trent from punchy maccas no dramas shazza got us some ripper. As dry as a bradman flamin lets throw a cut lunch commando.</p>

            {% partial 'services' %}
        </div>
    </div>
    
    <!-- Blog -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>Latest News</span></h4>
            <p>Follow our latest news !</p>
            {% partial 'latestArticles' %}
        </div>
    </div>

</div>

<br />";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"carousel";a:1:{s:2:"id";s:1:"1";}s:11:"searchInput";a:3:{s:15:"useAutoComplete";s:1:"1";s:23:"autoCompleteResultCount";s:1:"5";s:17:"showProviderBadge";s:1:"1";}s:6:"slider";a:3:{s:8:"autoplay";s:1:"1";s:4:"loop";s:1:"1";s:9:"bootstrap";s:1:"1";}}}