1570216792a:1:{s:13:"blog/post.htm";a:10:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:2721:"title = "Post"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/post"
==
<section id="layout-title">
    <div class="container">
        <h3>Blog Post</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <!-- Blog Post #1 -->
            <div class="blog">
                <div class="blog-desc">
                    {% set post = blogPost.post %}
                    
                    <h5>{{post.title}}</h5>
                    <hr />
                    <p class="text-muted">
                        Posted
                        {% if post.categories.count %} in
                            {% for category in post.categories %}
                                <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% endif %}
                        on {{ post.published_at|date('M d, Y') }}
                    </p>
                    
                    <!--Thunbnail-->
                    {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            {% for image in post.featured_images %}
                                <p>
                                    <img
                                        data-src="{{ image.filename }}"
                                        src="{{ image.path }}"
                                        alt="{{ image.description }}"
                                        class="img-responsive" />
                                </p>
                            {% endfor %}
                        </div>
                        <hr />
                    {% endif %}
                    <!--END Thunbnail-->

                    <div class="content">{{ post.content_html|raw }}</div>
                </div>
            </div>

            <!-- Pagination -->
            <ul class="pager pull-right">
                <li class="previous">
                    <a href="#">
                        <span class="fui-arrow-left"></span>
                        Previous
                    </a>
                </li>
                <li class="next">
                    <a href="#">
                        Next
                        <span class="fui-arrow-right"></span>
                    </a>
                </li>
            </ul>
            <div class="clearfix"></div>

        </div>
        <div class="col-sm-3">

            {% partial 'blog/sidebar' %}

        </div>
    </div>
</div>";s:5:"mtime";i:1569962466;s:6:"markup";s:2590:"<section id="layout-title">
    <div class="container">
        <h3>Blog Post</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <!-- Blog Post #1 -->
            <div class="blog">
                <div class="blog-desc">
                    {% set post = blogPost.post %}
                    
                    <h5>{{post.title}}</h5>
                    <hr />
                    <p class="text-muted">
                        Posted
                        {% if post.categories.count %} in
                            {% for category in post.categories %}
                                <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% endif %}
                        on {{ post.published_at|date('M d, Y') }}
                    </p>
                    
                    <!--Thunbnail-->
                    {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            {% for image in post.featured_images %}
                                <p>
                                    <img
                                        data-src="{{ image.filename }}"
                                        src="{{ image.path }}"
                                        alt="{{ image.description }}"
                                        class="img-responsive" />
                                </p>
                            {% endfor %}
                        </div>
                        <hr />
                    {% endif %}
                    <!--END Thunbnail-->

                    <div class="content">{{ post.content_html|raw }}</div>
                </div>
            </div>

            <!-- Pagination -->
            <ul class="pager pull-right">
                <li class="previous">
                    <a href="#">
                        <span class="fui-arrow-left"></span>
                        Previous
                    </a>
                </li>
                <li class="next">
                    <a href="#">
                        Next
                        <span class="fui-arrow-right"></span>
                    </a>
                </li>
            </ul>
            <div class="clearfix"></div>

        </div>
        <div class="col-sm-3">

            {% partial 'blog/sidebar' %}

        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:9:"blog/post";}}}