
.home-title {
    background: #f1f1f1;
    color: @text-color;
    position: relative;
    #carousel-home {
        .carousel-inner {
            div img.img-car {
                width: 100%;
            }
        }
    }
    h3 {
        font-size: 33px;
        color: @text-color;
        margin-bottom: 15px;
        margin-top: 0;
    }
    p {
        font-size: 16px;
        color: @text-color;
        margin-bottom: 10px;
    }
    .additional-links {
        .opacity(50);
        font-size: 12px;
        color: @text-color;
        a {
            text-decoration: underline;
            color: @text-color;
            &:hover, &:focus, &.active {
                color: mix(@text-color, black, 80%);
            }
        }
    }
    @media (max-width: 767px) {
        padding-top:68px;
        padding-bottom:70px;
        .player {
            margin: 40px 0 45px;
        }
    }
    @media (max-width: 480px) {
        padding-top:68px;
        padding-bottom:70px;
        h3 {
            font-size: 26px;
        }
    }
}