1569790058a:1:{s:18:"latestArticles.htm";a:7:{s:8:"fileName";s:18:"latestArticles.htm";s:7:"content";s:225:"description = "Shows the latest articles"

[blogPosts]
pageNumber = 1
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "blog/post"
==
{% component 'blogPosts' %}";s:5:"mtime";i:1569528752;s:6:"markup";s:27:"{% component 'blogPosts' %}";s:4:"code";N;s:11:"description";s:25:"Shows the latest articles";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:1:"1";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:9:"blog/post";}}}